# BA_Tools

./: .gitignore  key.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/autoclick/: AutoClickAccessibilityService.java  MainActivity.java  MyAccessibilityService.java  ScreenCaptureService.java  beifen.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  auto_click_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
